# vue_crowdOS

./: .prettierrc  README.md  package-lock.json  package.json  vue.config.js
INRSystem/: README.md  pom.xml
INRSystem/src/main/java/com/inrsystem/: InrSystemApplication.java  SimHash.java
INRSystem/src/main/java/com/inrsystem/annotation/: Authorized.java
INRSystem/src/main/java/com/inrsystem/config/: CorsConfig.java  QuartzConfig.java  RedisConfig.java  WebConfig.java
INRSystem/src/main/java/com/inrsystem/controller/: AdminstratorController.java  CompanyController.java  LoginController.java  RegisterController.java  TeamMemberController.java  TenderController.java  textualSimilarityController.java
INRSystem/src/main/java/com/inrsystem/dao/: Achievement.java  Administrators.java  Company.java  CrowdKernelComponent.java  Event.java  NormalTeamMembers.java  Team.java  TeamMembers.java  Team_event.java
INRSystem/src/main/java/com/inrsystem/enums/: ErrorEnum.java
INRSystem/src/main/java/com/inrsystem/exception/: LocalExceptionHandler.java  LocalRunTimeException.java
INRSystem/src/main/java/com/inrsystem/interceptor/: RequestLoggingInterceptor.java  TokenInterceptor.java
INRSystem/src/main/java/com/inrsystem/mapper/: AchievementMapper.java  AdministratorsMapper.java  CompanyMapper.java  EventMapper.java  NormalTeamMembersMapper.java  TeamMapper.java  TeamMembersMapper.java  Team_eventMapper.java
INRSystem/src/main/java/com/inrsystem/quart/: QuartzJob.java  QuartzUtils.java  SelectWinner.java
INRSystem/src/main/java/com/inrsystem/response/: Response.java  ResponseHandler.java
INRSystem/src/main/java/com/inrsystem/service/: AchievementService.java  AdministratorsService.java  CompanyService.java  CrowdOsAlgorithmService.java  CrowdOsService.java  EventService.java  TeamMembersService.java  TeamService.java  Team_eventService.java
INRSystem/src/main/java/com/inrsystem/service/impl/: AchievementServiceImpl.java  AdministratorsServiceImpl.java  CompanyServiceImpl.java  CrowdOsAlgorithmServiceImpl.java  CrowdOsServiceImpl.java  EventServiceImpl.java  TeamMembersServiceImpl.java  TeamServiceImpl.java  Team_eventServiceImpl.java
INRSystem/src/main/java/com/inrsystem/util/: AddressChangeUtil.java  JwtUtil.java  ObjectToMapConverter.java  RedisUtil.java  SpringUtils.java
INRSystem/src/main/resources/: application.yml
INRSystem/src/test/java/com/inrsystem/: InrSystemApplicationTests.java
frontend/: .gitignore  index.html  package.json  vue.config.js
frontend/src/: main.js
frontend/src/api/: Exit.js  Tender.js  admin.js  company.js  research.js
frontend/src/router/: index.js
frontend/src/utils/: http.js
frontend/src/views/Admin_page/: AchievementJudge.vue
frontend/src/views/Com_page/: AddTask.vue  AllMember.vue  DeliverSuccess.vue  DeliveredTask.vue  MyTeam.vue  TeamAchievement.vue
src/: App.vue  main.js  style.css
src/api/: AllEventsGet.js  AuditAchievement.js  AuditAchievementGet.js  AuditEventGet.js  AuditEvents.js  Bid.js  CreateTeam.js  Deliver.js  DeliveredEventsGet.js  Exit.js  LoginRequest.js  M_InformationGet.js  MyteamGet.js  PostAchievement.js  PostEvents.js  RegisterRequest.js  SuccessfullyEventsGet.js  TaskJudgePost.js  TeamAchievementGet.js  Tender.js  admin.js  company.js  index.js  research.js
src/components/A_common/: A_HeadBar.vue
src/components/C_common/: C_HeadBar.vue  ScorePicker.vue
src/components/M_common/: M_HeadBar.vue
src/router/: index.js
src/utils/: http.js
src/views/Admin_page/: A_Home.vue  A_Information.vue  AchievementJudge.vue  AchievementJudgeOne.vue  TaskJudge.vue  TaskJudgeOne.vue
src/views/Com_page/: AddTask.vue  AllMember.vue  C_Home.vue  C_Information.vue  C_Task.vue  Contact.vue  DeliveredTask.vue  Login.vue  MemberOfMyTeam.vue  MyTeam.vue  Register.vue  Remark.vue  RemarkOne.vue  TaskDelivery.vue  TeamAchievement.vue
src/views/Mem_page/: Achievements.vue  AchievementsMaken.vue  AddAchievement.vue  AddMember.vue  Bid.vue  Chat.vue  Default.vue  M_Home.vue  M_Information.vue  PostAchievementSuccess.vue  Task.vue  TaskDescription.vue  TaskDescriptionI.vue  TaskDescriptionv.vue  TaskSquare.vue  TaskTaken.vue  Team.vue  TeamInformation.vue  TeamSetup.vue
(+6 files in other folders)
